name=GTT
version=0.0.1
author=Matrix Orbital
maintainer=Matrix Orbital <support@matrixorbital.ca>
sentence=Enables use of matrix orbitals GTT line of products
paragraph=With this library you can use the Arduino with the matrix orbital GTT Series.
category=Communication
url=http://www.matrixobital.com
architectures=*
